{
  "name": "config-secrets",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.25.1",
    "fs-jetpack": "^0.13.3",
    "js-yaml": "^3.8.3"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/lee5i3/config-secrets.git"
  }
}
